
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
}

.container {
display: grid;
height: 100vh;
grid-template-columns: 1fr 6fr;
grid-template-rows: 1fr 5fr;
}

.header {
  position: relative;
  background-color: aliceblue;
  padding: 0rem 4rem .2rem;
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  box-shadow: 3px 3px 4px rgba(71, 71, 71, 0.3);
}

.header-search {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-bar {
  background-color: rgb(216, 216, 216);
  border-style: none;
  border-radius: 15px;
  padding: 8px;
  padding-left: 20px;
  margin: 8px;
  margin-right: 10rem;
  flex: 1;
}

.account-nav {
  list-style-type: none;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 1fr;
  align-items: center;
}

.bell {
  justify-self: end;
  margin-right: 1rem;
}

.account-name {
  font-weight: 600;
  font-size: 1.3rem;
}

.header-welcome {
  display: grid;
  grid-template-columns: 0fr 1fr;
  align-items: center;
}

.welcome-text {
  margin-left: 1rem;
  font-weight: 600;
}

.welcome-text .hello {
  font-size: .9rem;
}

.welcome-text .name {
  font-size: 1.3rem;
}

.header-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 1.5rem;
}

.header-buttons button{
  color: aliceblue;
  background-color: rgb(1, 162, 211);
  border-style: none;
  padding: 1rem 2.5rem;
  border-radius: 100px;
  font-weight: 600;
  font-size: 1rem;
}

.small-icon {
  height: 60px;
}

.big-icon {
  height: 80px;
}

.sidebar {
background-color: rgb(1, 162, 211);
grid-column: 1;
grid-row: 1 / 3;
}

.sidebar {
  color: aliceblue;
  font-weight: 600;
  padding: 2.5rem 1.4rem;
  display: grid;
  grid-template-rows: 0fr 0fr 0fr;
  align-items: start;
  gap: 4rem;
}

.dashboard {
  font-size: 2.3rem;
}

.dashboard-icon {
  filter: invert(100%) sepia(46%) saturate(7251%) hue-rotate(179deg) brightness(108%) contrast(111%);
}

.list-icon {
  justify-self: center;
}

.dashboard,
.links1,
.links2 {
  list-style-type: none;
  display: grid;
  grid-template-columns: 0fr 3fr;
  gap: .5rem;
}

.links1,
.links2 {
  font-size: 1.5rem;
}

.projects {
  background-color: rgb(218, 217, 217);
  padding: 1rem 1.5rem;
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 20px;
}

.your-projects-title {
  grid-row: 1;
  font-weight: 600;
  font-size: 1.3rem;
}

.main-container {
  display: grid;
  gap: 10px;
  grid-template-rows: 0fr 1fr;
}

.card-container {
  grid-row: 2;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.card {
  overflow: hidden;
  height: minmax(200px, 300px);
  width: minmax(10rem, 12rem);
  background-color: aliceblue;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 0fr 1fr;
  box-shadow: 3px 3px 4px rgba(71, 71, 71, 0.4);
}

.description {
  color: rgb(92, 92, 92);
}

.card-edge {
  height: 100%;
  width: 12px;
  background-color: rgb(253, 205, 47);
}

.card-content {
  position: relative;
  margin: 1.5rem 1.5rem;
  display: grid;
}

.card-title {
  font-size: 1.3rem;
  font-weight: 600;
}

.card-icons {
  position: absolute;
  bottom: 0;
  right: 0;
}

.card-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: end;
  flex-grow: 1;
  gap: 2.5rem;
}

.widgets {
  display: grid;
  gap: 20px;
  grid-template-rows: 0fr 0fr;
}

.widget1,
.widget2 {
  display: grid;
  gap: 10px;
}

.announcements,
.trending {
  background-color: aliceblue;
  border-radius: 8px;
  padding: 1.5rem 1rem;
  display: grid;
  gap: 15px;
  box-shadow: 3px 3px 4px rgba(71, 71, 71, 0.4);
}

.announcements-title,
.trending-title {
  font-weight: 600;
  font-size: 1.3rem;
}

.announcements-description {
  color: rgb(92, 92, 92);
  font-size: .9rem;
}

.divider {
  background-color:rgb(92, 92, 92, .2);
  height: 2px;
  border-radius: 50px;
}

.smallest-icon {
  height: 45px;
}

.trending-profile {
  display: grid;
  grid-template-columns: 0fr 1fr;
  align-items: center;
}

.trending-text {
  margin-left: 1rem;
}

.social-handle {
  font-size: .9rem;
  font-weight: 600;
}

.trending-job {
  font-size: .8rem;
}

button,
li,
.magnifying-glass,
.small-icon,
.smallest-icon,
.bell,
.announcements-content,
.trending-profile:hover {
  cursor: pointer;
}